test:
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV.fetch("MYSQL_USER", "root") %>
  password: <%= ENV.fetch("MYSQL_ROOT_PASSWORD", "password") %>
  host: <%= ENV.fetch("MYSQL_HOST", "127.0.0.1") %>
  port: <%= ENV.fetch("MYSQL_PORT", "3306") %>
  database: <%= ENV.fetch("MYSQL_DATABASE", "app_name_test") %>

# test:
#   adapter: mysql2
#   encoding: utf8
#   pool: 5
#   username: 'root'
#   port: 3306
#   #host: db 
#   host: '127.0.0.1'
#   database: app_name_test #database.ymlのテスト環境のデータベース名を参照